spring.application.name=demo
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8090